{
  "name": "vscode-ndjson",
  "displayName": "VsCode NDJson",
  "description": "Language Support for NDJson (Newline Delimited JSON) files",
  "version": "0.9.999",
  "publisher": "adrieankhisbe",
  "preview": true,
  "license": "MIT",
  "icon": "resources/icons/ndjson.png",
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/vscode-ndjson",
  "activationEvents": [
    "onLanguage:ndjson"
  ],
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "compile": "webpack --mode none",
    "watch": "npm run compile -- --watch",
    "pretest": "tsc -p .",
    "lint": "eslint . --ext .json,.ts",
    "test:unit": "node out/test",
    "test": "npm run lint && npm run test:unit"
  },
  "devDependencies": {
    "@-k/eslint-plugin": "^0.4.1",
    "@types/chai": "^4.2.12",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^8.0.3",
    "@types/node": "^12.12.5",
    "@types/vscode": "^1.49.0",
    "@types/webpack": "^4.41.22",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "chai": "^4.2.0",
    "eslint": "^7.10.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "glob": "^7.1.5",
    "mocha": "^8.1.3",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "vscode-test": "^1.4.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "contributes": {
    "languages": [
      {
        "id": "ndjson",
        "aliases": [
          "NDJSON",
          "nd-json"
        ],
        "extensions": [
          ".ndjson"
        ],
        "configuration": "./src/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ndjson",
        "scopeName": "source.ndjson",
        "path": "./src/ndjson.tmLanguage.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrieanKhisbe/vscode-ndjson"
  },
  "bugs": {
    "url": "https://github.com/AdrieanKhisbe/vscode-ndjson/issues"
  },
  "dependencies": {
    "node-jq": "^1.10.3"
  }
}
